<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End-Page</title>
</head>
<style>
    body{
         background-image: url(./ending.jpg);
    	 opacity: 90%;
  		 backdrop-filter: blur(5px);
 		 height: 100%; 
  		 background-repeat: no-repeat;
 		 background-attachment: fixed;

    }



.column {
    float: left;
    width: 10%;
    margin: 10%;
    padding-left: 100px;
    padding-right: 100px;
    height: 100px; /* Should be removed. Only for demonstration */
    text-align: center;
  }
  a:link {
    color: red;
    text-decoration: none;
  }
  
  /* visited link */
  a:visited {
    color: green;
    text-decoration: none;
  }
  
  /* mouse over link */
  a:hover {
    color: hotpink;
    text-decoration: underline;
  }
  
  /* selected link */
  a:active {
    color: blue;
    text-decoration: underline;
  }
</style>
<body style="text-align: center;">
    <br><br>
    <br>
    <h1>Thank you</h1>
    <br>
    <br>
    <br>
    <h1>Your Form is successfully submitted to Digital Repository.</h1>
    <br>
    <br>
    <br>
    <br>
<div class="column" style="background-color:#ccc;">
    <h2> <a href="noc.html"> Go back</a></h2>
  </div>
<div class="column" style="background-color:#bbb;">
  <h2> <a href="Main.html"> Go to Home Page</a></h2>
</div>


</body>
</html>